﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2", "Task_2\Task_2.csproj", "{D0F895AE-52A8-487D-9B88-BF02DCEA0826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0F895AE-52A8-487D-9B88-BF02DCEA0826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F895AE-52A8-487D-9B88-BF02DCEA0826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F895AE-52A8-487D-9B88-BF02DCEA0826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F895AE-52A8-487D-9B88-BF02DCEA0826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
